

# Database
PG_ADDR=postgres:5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=ordersdb

# Auth
JWT_SECRET=technonext_secret
ACCESS_TOKEN_TTL=120h     # 5 days
REFRESH_TOKEN_TTL=240h    # 10 days

# Redis
REDIS_ADDR=redis:6379

# App
GRPC_ADDR=:50051
